<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GjU-JI-UY9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BGz-DS-8bP">
            <objects>
                <navigationController id="GjU-JI-UY9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOO-rf-OHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqQ-lH-ddh" kind="relationship" relationship="rootViewController" id="dT1-Qd-c7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNf-Rc-D1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="71"/>
        </scene>
        <!--Tela Principal-->
        <scene sceneID="6EY-AY-DoL">
            <objects>
                <viewController id="dqQ-lH-ddh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaV-Ab-kLa"/>
                        <viewControllerLayoutGuide type="bottom" id="JTt-fT-e8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ph-bQ-io1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-fw-1yP">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 1"/>
                                <connections>
                                    <segue destination="E4V-ii-CYV" kind="show" id="Kpr-60-VL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-qw-dW4">
                                <rect key="frame" x="16" y="198" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 2"/>
                                <connections>
                                    <segue destination="AT3-bE-Vze" kind="show" id="owB-Ni-Akz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-gh-inz">
                                <rect key="frame" x="16" y="236" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela 3"/>
                                <connections>
                                    <segue destination="QyG-y0-aJG" kind="showDetail" id="8nz-Ju-60y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Principal" id="Rnl-aQ-UBU">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="8dH-Nb-fvY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCa-pF-IQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="62.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGK-K7-8AO">
            <objects>
                <viewController id="E4V-ii-CYV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cU-h3-lLU"/>
                        <viewControllerLayoutGuide type="bottom" id="khQ-WN-MHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocQ-Tq-0sN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-pw-a9D">
                                <rect key="frame" x="139" y="108" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tela X"/>
                                <connections>
                                    <segue destination="FYt-z4-kHH" kind="show" id="oJj-HQ-Uzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkF-6Y-ChM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-410"/>
        </scene>
        <!--Tela X-->
        <scene sceneID="Euj-qO-MF2">
            <objects>
                <viewController id="FYt-z4-kHH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzY-iR-Oda"/>
                        <viewControllerLayoutGuide type="bottom" id="7PO-Q8-t5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSB-vy-HO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela X" prompt="Abrindo a tela por código" id="ZGi-4b-yax">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="iRC-lg-gdV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iD-7T-iKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rh2-7A-8N4">
            <objects>
                <viewController id="TdW-kA-Fc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjX-Gp-sQc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhf-Fw-gmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dQ-yA-zWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0008350996287" green="0.29410309509999999" blue="0.0012957331100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKA-ez-zRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSg-gM-y7T">
            <objects>
                <viewController id="i8K-0g-eda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hR-31-MOL"/>
                        <viewControllerLayoutGuide type="bottom" id="sFO-yS-HhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4A-FE-BUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs0-1S-Mh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Zu-1e-d9m">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="QyG-y0-aJG" customClass="ViewController" customModule="navegando_entre_telas_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dx-3f-CGd"/>
                        <viewControllerLayoutGuide type="bottom" id="EFu-b0-Jg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57L-na-iQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-R8-LnQ">
                                <rect key="frame" x="136" y="83" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="fechar:" destination="QyG-y0-aJG" eventType="touchUpInside" id="mdX-pJ-dWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRG-lF-T4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6d-wA-J8e">
            <objects>
                <viewController id="AT3-bE-Vze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiU-7f-Ovf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qx0-1G-Nsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyP-t6-HuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW4-6q-Qna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="30"/>
        </scene>
    </scenes>
</document>
